events {
    worker_connections 1024;  # Defina o número máximo de conexões por processo
}

http {
    upstream webapp {
        server web:8000;  # Define o nome do serviço no Docker Compose e a porta
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;  # Direciona as requisições para o upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
